<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sunrise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">

</head>
<body>

<header>
    <h1>bez.html.ani.rusz.h1</h1>
    <h3>...czyli moje ćwiczenie w celu ogarnięcia html i css</h3>
</header>
 <div class="main">
    <aside class="sidebar col-3">
        <label for="show-menu" class="show-menu">Menu</label>
        <input type="checkbox" id="show-menu" role="button">
        <nav>
            <ul>
                <h2>Kategorie (h2)</h2>
                <li><a href="#">element listy ul</a></li>
                <li><a href="#">element listy ul</a></li>
                <li><a href="#">element listy ul</a></li>
                <li><a href="#">element listy ul</a></li>
                <li><a href="#">element listy ul</a></li>
            </ul>

            <ul>
                <h2>Linki (h2)</h2>
                <li><a href="#">element listy ul</a></li>
                <li><a href="#">element listy ul</a></li>
                <li><a href="#">element listy ul</a></li>
                <li><a href="#">element listy ul</a></li>
                <li><a href="#">element listy ul</a></li>
            </ul>
        </nav>
    </aside>
    <div class="container col-8">
        <article>
            <h2>Krótka instrukcja (h2)</h2>
            <div class="info">Opublikowano 13 sierpnia 2009 roku przez użytkownika <a href="#">mentor</a> | <a href="#">edytuj</a> </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda cum dicta distinctio eveniet ex minima nobis nostrum perferendis porro praesentium repellat, repudiandae rerum soluta temporibus totam veniam vero voluptatem.</p>
            <p>
                Gwoli ścisłości:
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cum  facilis ipsa ipsum maxime nostrum soluta totam vero!</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae cupiditate dolores ea expedita illo, illum laudantium nihil pariatur qui rem reprehenderit saepe sit soluta voluptatum?</li>
                </ul>
            </p>
            <a class="button" href="#">Read More</a>
        </article>
        <article>
            <h2>Tabelka (h2)</h2>
            <div class="info">Opublikowano 13 sierpnia 2009 roku przez użytkownika <a href="#">uczeń</a> | <a href="#">edytuj</a> </div>
            <p class="special-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi, consequuntur, doloribus eius esse, mollitia quasi quos saepe sapiente similique soluta suscipit tenetur voluptatibus. Dolores illo ipsum iste minus repudiandae.</p>

            <p>
            <table class="first-table" border="2">
                <th colspan="2">pierwszy</th>
                <tr>
                    <td>dasda</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>dasdas</td>
                    <td>38</td>
                </tr>
                <tr>
                    <td>asdasd</td>
                    <td>02</td>
                </tr>
                <th colspan="2">drugi</th>
                <tr>
                    <td>asdasd</td>
                    <td>48</td>
                </tr>
                <tr>
                    <td>asdasd</td>
                    <td>72</td>
                </tr>
                <tr>
                    <td>asdasdas</td>
                    <td>56</td>
                </tr>
            </table>

            </p>
        <p>
            <table border="1">
                <tr>
                    <td rowspan="3">Cell</td>
                    <td>Cell</td>
                </tr>
                <tr>
                    <td>Cell</td>
                </tr>
                <tr>
                    <td>Cell</td>
                </tr>
            </table>
        </p>
            <a class="button" href="#">Read More</a>
        </article>
        <article>
            <h2>Jakiś tytuł (h2)</h2>
            <div class="info">Opublikowano 13 sierpnia 2009 roku przez użytkownika <a href="#">uczeń</a> | <a href="#">edytuj</a> </div>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem blanditiis cupiditate deleniti deserunt dicta, distinctio dolor dolorem eius fuga hic illum ipsum iure obcaecati officiis placeat possimus quas rem!</span><span>Aliquam architecto incidunt iste laborum odit quisquam saepe sapiente sint sit voluptas? Atque autem cupiditate ipsa iure quis reprehenderit sapiente sit vitae. Aperiam blanditiis doloribus dolorum illum itaque minus repellat!</span><span>Atque aut blanditiis consequatur culpa earum, eos eveniet illum, in inventore iure iusto laudantium magnam molestiae nam, obcaecati omnis porro possimus praesentium quasi quibusdam quisquam repellat vel. Architecto sunt, vel!</span><span>Alias blanditiis consectetur, debitis delectus deserunt dolores dolorum, ducimus ea eaque expedita id iusto labore laudantium mollitia neque nesciunt non numquam officia officiis qui quis suscipit totam ut vel veniam?</span><span>Architecto beatae consequatur consequuntur eos, error facilis fugit impedit inventore maxime minus mollitia neque nulla possimus quibusdam ratione repellendus sapiente voluptatibus voluptatum. Cupiditate eos eum facilis officia sed temporibus vel.</span><span>At beatae commodi consectetur consequatur culpa debitis delectus deleniti deserunt dicta distinctio dolor, eum expedita facilis impedit iste iure minus natus nihil odit porro quae quo rem repellendus similique vel.</span></p>

            <a class="button" href="#">Read More</a>
        </article>
    </div>
</div>
<div class="pass"></div>
<footer>
    &copy;2007 All Rights Reserved
</footer>
<script>
    var h = document.querySelector(".main").offsetHeight;
    var w = document.querySelector("html").offsetWidth;
    if(w>743) {
        document.querySelector(".sidebar").style.height = h + "px";
        console.log("true");
    }
    console.log(h);
    console.log(w);
</script>
</body>
</html>